{
  "name": "voicebot-dommer",
  "version": "1.0.0",
  "description": "Used to manipulate DOM",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf ./dist && tsc"
  },
  "author": "Aakash and Hemang",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
